{
    "name": "jp.juhakurisu.popocollider.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:64b12e822004e524bbc568f8f03a41b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}